# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2022.4.26=haa95532_0
certifi=2022.6.15=py38haa95532_0
click=8.1.3=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flask=2.2.2=pypi_0
fonttools=4.37.1=pypi_0
importlib-metadata=4.12.0=pypi_0
ipykernel=6.9.1=py38haa95532_0
ipython=8.3.0=py38haa95532_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py38haa95532_1
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jupyter_client=7.2.2=py38haa95532_0
jupyter_core=4.10.0=py38haa95532_0
kiwisolver=1.4.4=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
nest-asyncio=1.5.5=py38haa95532_0
numpy=1.23.2=pypi_0
openssl=1.1.1o=h2bbff1b_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py38haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
python=3.8.10=hdbf39b2_7
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.2.1=pypi_0
pywin32=302=py38h2bbff1b_2
pyzmq=22.3.0=py38hd77b12b_2
scikit-learn=1.1.2=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.11.2=pypi_0
setuptools=63.4.1=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
tornado=6.1=py38h2bbff1b_0
traitlets=5.1.1=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
zipp=3.8.1=pypi_0
